# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 65034b0767087c5ab849c2b3cbcdf1477de2eb62b6e5ca130319ad574051fd3e5e156d9076bb9fbe2ab3117fd5a4ba02c640727583f6276be452b6ffbb090296

test:
  secret_key_base: a8c9772dc63920e4093a57c5a8dc6db911e7012832f9c57d9e9ae0a048e539b7a0f416ea3e573eeb6b136ffc708b9893d4d6f4c2e884bb744da5a6a017df2b50

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
